(lp0
(dp1
S'concept'
p2
I2
sS'chain'
p3
I1
sS'lack'
p4
I1
sS'alien'
p5
I1
sS'Parents'
p6
I3
sS'battle'
p7
I1
sS'hate'
p8
I3
sS'superpower'
p9
I2
sS'seemed'
p10
I2
sS'Pilots'
p11
I1
sS'permanently'
p12
I2
sS'Western'
p13
I1
sS'sorry'
p14
I3
sS'women'
p15
I1
sS'worth'
p16
I1
sS'case'
p17
I1
sS'worse'
p18
I1
sS'song'
p19
I4
sS'far'
p20
I1
sS'horror'
p21
I3
sS'hilarious'
p22
I4
sS'worst'
p23
I6
sS'awful'
p24
I2
sS'little'
p25
I1
sS'ticker'
p26
I2
sS'entire'
p27
I2
sS'school'
p28
I1
sS'epic'
p29
I1
sS'level'
p30
I2
sS'skills'
p31
I1
sS'turns'
p32
I2
sS'loneliness'
p33
I1
sS'accidentally'
p34
I1
sS'try'
p35
I1
sS'convenience'
p36
I1
sS'irrationally'
p37
I1
sS'stereotypical'
p38
I1
sS'round'
p39
I1
sS'prevent'
p40
I1
sS'work'
p41
I1
sS'neighborhood'
p42
I2
sS'regret'
p43
I1
sS'trend'
p44
I1
sS'MOVIE'
p45
I1
sS'go'
p46
I1
sS'video'
p47
I4
sS'depression'
p48
I1
sS'educate'
p49
I2
sS'defence'
p50
I2
sS'High-School'
p51
I2
sS'cast'
p52
I1
sS'crush'
p53
I1
sS';'
p54
I1
sS'America'
p55
I1
sS'ever'
p56
I6
sS'public'
p57
I1
sS'told'
p58
I1
sS'creepiest'
p59
I1
sS'men'
p60
I1
sS'understanding'
p61
I2
sS'tracks'
p62
I2
sS'others'
p63
I2
sS'aftermath'
p64
I2
sS'['
p65
I1
sS'kidnapped'
p66
I2
sS'non-sexual'
p67
I1
sS'great'
p68
I6
sS'Chinese'
p69
I1
sS'impacted'
p70
I1
sS'30'
p71
I1
sS'completely'
p72
I1
sS'experience'
p73
I5
sS'social'
p74
I3
sS'weird'
p75
I5
sS'makes'
p76
I5
sS'genuinely'
p77
I3
sS'teenage'
p78
I1
sS'love'
p79
I4
sS'campaign'
p80
I2
sS'win'
p81
I2
sS'When'
p82
I1
sS'crazy'
p83
I2
sS'highly'
p84
I4
sS'batshit'
p85
I1
sS'unhappy'
p86
I1
sS'dumbest'
p87
I2
sS'plot'
p88
I2
sS'use'
p89
I3
sS'lottery'
p90
I1
sS'takes'
p91
I1
sS'would'
p92
I31
sS'angry'
p93
I1
sS'two'
p94
I1
sS'sports'
p95
I1
sS'live'
p96
I3
sS'scariest'
p97
I2
sS'recommend'
p98
I2
sS'taken'
p99
I1
sS'type'
p100
I2
sS'minor'
p101
I1
sS'knows'
p102
I2
sS'becomes'
p103
I1
sS'impress'
p104
I1
sS'hurt'
p105
I2
sS'SHITTY'
p106
I1
sS'ignorant'
p107
I1
sS'given'
p108
I2
sS'must'
p109
I1
sS'passenger'
p110
I1
sS'ever-so-slightly'
p111
I1
sS'word'
p112
I1
sS'People'
p113
I3
sS'Go-To'
p114
I1
sS'movies'
p115
I3
sS'hardest'
p116
I1
sS'learn'
p117
I1
sS'believed'
p118
I1
sS'making'
p119
I1
sS'Hitler'
p120
I1
sS'history'
p121
I2
sS'Dungeon'
p122
I2
sS'vodka'
p123
I1
sS'embarrassing'
p124
I2
sS'give'
p125
I4
sS'awesome'
p126
I1
sS'organized'
p127
I1
sS'fuck'
p128
I2
sS'states'
p129
I2
sS'Relatives'
p130
I2
sS'way'
p131
I2
sS'something'
p132
I6
sS'want'
p133
I3
sS'sense'
p134
I1
sS'occur'
p135
I1
sS'absolute'
p136
I2
sS'provincial'
p137
I1
sS'awkward'
p138
I3
sS'turn'
p139
I2
sS'country'
p140
I1
sS'Who'
p141
I1
sS'animal'
p142
I2
sS'instead'
p143
I1
sS'mysteries'
p144
I2
sS'okay'
p145
I1
sS'irrational'
p146
I2
sS'huge'
p147
I1
sS'advice'
p148
I4
sS'mankind'
p149
I1
sS'coming'
p150
I4
sS'date'
p151
I2
sS'invasion'
p152
I1
sS'ethics'
p153
I2
sS'All'
p154
I2
sS'devolve'
p155
I2
sS'subreddits'
p156
I1
sS'fictional'
p157
I4
sS'childhood'
p158
I1
sS'funniest'
p159
I4
sS'every'
p160
I2
sS'dream'
p161
I1
sS'order'
p162
I1
sS'What'
p163
I148
sS'displayed'
p164
I1
sS'choose'
p165
I3
sS'years'
p166
I4
sS'course'
p167
I1
sS'lyric'
p168
I1
sS'Nonsmokers'
p169
I1
sS'horny'
p170
I1
sS'subs'
p171
I1
sS'perfect'
p172
I1
sS'police'
p173
I1
sS'interesting'
p174
I5
sS'actually'
p175
I3
sS'better'
p176
I2
sS'immortality'
p177
I1
sS'button'
p178
I2
sS'easier'
p179
I1
sS'happened'
p180
I2
sS'modestly'
p181
I1
sS'someone'
p182
I3
sS'seeking'
p183
I1
sS'food'
p184
I2
sS'pick-up'
p185
I1
sS'practice'
p186
I1
sS'scene'
p187
I1
sS'STRANGEST'
p188
I1
sS'band'
p189
I2
sS'day'
p190
I2
sS'masters'
p191
I2
sS'name'
p192
I5
sS'always'
p193
I3
sS'Potter'
p194
I1
sS'found'
p195
I4
sS'entirely'
p196
I2
sS'meal'
p197
I1
sS'trailer'
p198
I1
sS'everyone'
p199
I7
sS'weight'
p200
I1
sS'series'
p201
I1
sS'idea'
p202
I1
sS'joined'
p203
I1
sS'passwords'
p204
I1
sS'Which'
p205
I9
sS'year'
p206
I1
sS'happen'
p207
I1
sS'event'
p208
I2
sS'really'
p209
I8
sS'album'
p210
I1
sS'large'
p211
I1
sS'Lawyers'
p212
I1
sS"'"
p213
I1
sS'announces'
p214
I1
sS'useless'
p215
I1
sS'since'
p216
I3
sS'hooked'
p217
I1
sS'participants'
p218
I1
sS'health'
p219
I1
sS'7'
p220
I1
sS'internet'
p221
I2
sS'got'
p222
I4
sS'red'
p223
I2
sS'outrageous'
p224
I1
sS'cars'
p225
I2
sS'unexplained'
p226
I2
sS'reason'
p227
I2
sS'lucrative'
p228
I1
sS'ask'
p229
I4
sS'wanted'
p230
I3
sS'beginning'
p231
I2
sS'owners'
p232
I2
sS'prepare'
p233
I1
sS'thread'
p234
I2
sS'e.g'
p235
I1
sS'could'
p236
I4
sS'days'
p237
I2
sS'keep'
p238
I3
sS'thing'
p239
I24
sS'celebrity'
p240
I1
sS'threat'
p241
I2
sS'chills'
p242
I1
sS'onto'
p243
I2
sS'think'
p244
I6
sS'first'
p245
I7
sS'euphemism'
p246
I1
sS'benefited'
p247
I1
sS'feel'
p248
I3
sS'number'
p249
I2
sS'one'
p250
I23
sS'fantasy'
p251
I1
sS'done'
p252
I2
sS'says'
p253
I1
sS'sounds'
p254
I3
sS'open'
p255
I2
sS'suck'
p256
I1
sS'story'
p257
I6
sS'toy'
p258
I1
sS'checked'
p259
I1
sS'nickname'
p260
I2
sS'caught'
p261
I2
sS'arsehole'
p262
I2
sS'physically'
p263
I2
sS'shiver'
p264
I2
sS'perfectly'
p265
I1
sS'gives'
p266
I3
sS'mini'
p267
I1
sS'eyes'
p268
I1
sS'craziest'
p269
I2
sS'relationship'
p270
I1
sS'park'
p271
I1
sS'part'
p272
I2
sS'seat'
p273
I1
sS'population'
p274
I2
sS'10'
p275
I2
sS'kind'
p276
I4
sS'anxiety'
p277
I1
sS'Colorado'
p278
I1
sS'culture'
p279
I1
sS"N'T"
p280
I1
sS'future'
p281
I1
sS'historical'
p282
I2
sS'feeling'
p283
I3
sS'wandering'
p284
I1
sS'DO'
p285
I1
sS'modern'
p286
I1
sS'marijuana'
p287
I1
sS'all-time'
p288
I1
sS'say'
p289
I2
sS'cringeworthy'
p290
I1
sS'comedian'
p291
I2
sS'seen'
p292
I3
sS'seem'
p293
I2
sS'saw'
p294
I2
sS'studying'
p295
I1
sS'self'
p296
I3
sS'do/experience'
p297
I1
sS'take'
p298
I4
sS'They'
p299
I1
sS'experienced'
p300
I2
sS'normal'
p301
I3
sS'quote'
p302
I1
sS'men/women'
p303
I1
sS'X-files'
p304
I2
sS'eaten'
p305
I2
sS'The'
p306
I1
sS']'
p307
I1
sS'Whats'
p308
I4
sS'consequences'
p309
I1
sS'pulled'
p310
I1
sS'Megathread'
p311
I1
sS'Fuck'
p312
I1
sS'playing'
p313
I2
sS'Earth'
p314
I1
sS'shop'
p315
I2
sS'show'
p316
I4
sS'cheat'
p317
I2
sS'lay'
p318
I1
sS'celebrities'
p319
I1
sS'subreddit'
p320
I1
sS'hack'
p321
I2
sS'fear'
p322
I2
sS'current'
p323
I5
sS'Reddit'
p324
I19
sS'snack'
p325
I1
sS'title'
p326
I1
sS'('
p327
I2
sS'Reddditors'
p328
I1
sS'going'
p329
I1
sS'pretty'
p330
I1
sS'hope'
p331
I1
sS'get'
p332
I4
sS'beat'
p333
I1
sS'goosebumps'
p334
I2
sS'famous'
p335
I2
sS'ones'
p336
I1
sS'rest'
p337
I1
sS'wedding'
p338
I1
sS'learned'
p339
I1
sS'bar'
p340
I2
sS'Fucking'
p341
I1
sS'married'
p342
I1
sS'Washington'
p343
I1
sS'twice'
p344
I1
sS'bad'
p345
I5
sS'common'
p346
I1
sS'shots'
p347
I1
sS'silently'
p348
I1
sS'farthest'
p349
I1
sS'Pet'
p350
I2
sS'sex'
p351
I6
sS'opposite'
p352
I1
sS'see'
p353
I3
sS'Bible'
p354
I1
sS'college'
p355
I2
sS'jobs'
p356
I1
sS'best'
p357
I9
sS'subject'
p358
I4
sS'repairs'
p359
I2
sS'still'
p360
I1
sS'camping'
p361
I2
sS'inappropriate'
p362
I3
sS'ways'
p363
I2
sS'movie'
p364
I4
sS'freshmen'
p365
I2
sS'Oregon'
p366
I1
sS'closed'
p367
I1
sS'reddit'
p368
I5
sS'never'
p369
I4
sS'recently'
p370
I1
sS'exam'
p371
I1
sS'useful'
p372
I1
sS'literally'
p373
I1
sS'nightmares'
p374
I1
sS'incident'
p375
I1
sS'Sewer'
p376
I1
sS'Smokers'
p377
I1
sS'approval'
p378
I1
sS'improve'
p379
I1
sS'instant'
p380
I2
sS'memorized'
p381
I1
sS'joke'
p382
I5
sS'job'
p383
I1
sS'players'
p384
I2
sS'admit'
p385
I2
sS'games'
p386
I1
sS'receives'
p387
I1
sS'whole'
p388
I1
sS'asked'
p389
I1
sS'supply'
p390
I1
sS'Girls'
p391
I2
sS'trust'
p392
I2
sS'due'
p393
I2
sS'tiny'
p394
I1
sS'genetic'
p395
I1
sS'much'
p396
I1
sS'Women'
p397
I1
sS'life'
p398
I12
sS'gay'
p399
I2
sS'quantities'
p400
I1
sS'else'
p401
I1
sS'post/comment'
p402
I1
sS'child'
p403
I4
sS'last'
p404
I2
sS'worked'
p405
I2
sS'lousy'
p406
I1
sS'pilot'
p407
I1
sS'And'
p408
I2
sS'air'
p409
I1
sS'strangest'
p410
I7
sS'ugly'
p411
I1
sS'behavior'
p412
I1
sS'many'
p413
I1
sS'situation'
p414
I5
sS'instantly'
p415
I2
sS'frustrating'
p416
I1
sS'mistake'
p417
I3
sS'almost'
p418
I4
sS'twists'
p419
I2
sS'Redditors'
p420
I7
sS'surprisingly'
p421
I1
sS'encountered'
p422
I1
sS'respected'
p423
I4
sS'good'
p424
I9
sS'film/series'
p425
I2
sS'You'
p426
I6
sS'blab'
p427
I1
sS'everyday'
p428
I3
sS'funny'
p429
I2
sS'different'
p430
I4
sS')'
p431
I2
sS'things'
p432
I6
sS'make'
p433
I6
sS'forehead'
p434
I2
sS'rules'
p435
I1
sS'gets'
p436
I1
sS'used'
p437
I2
sS'itch'
p438
I2
sS'I'
p439
I3
sS'drink'
p440
I1
sS'drives'
p441
I1
sS'evil'
p442
I1
sS'moment'
p443
I2
sS'fucked'
p444
I2
sS'%'
p445
I1
sS'opportunity'
p446
I2
sS'kid'
p447
I3
sS'break'
p448
I1
sS'Adults'
p449
I3
sS'older'
p450
I2
sS'miss'
p451
I1
sS'anybody'
p452
I2
sS'fighting'
p453
I1
sS'thought'
p454
I1
sS'person'
p455
I2
sS'flags'
p456
I2
sS'greatest'
p457
I2
sS'In'
p458
I1
sS'genie'
p459
I1
sS'If'
p460
I10
sS'etiquette'
p461
I1
sS'sentence'
p462
I1
sS'hillbilly'
p463
I1
sS'press'
p464
I2
sS'kill'
p465
I2
sS'using'
p466
I2
sS'followed'
p467
I2
sS'skill'
p468
I1
sS'death'
p469
I2
sS'veganism'
p470
I1
sS'family'
p471
I2
sS'hated'
p472
I1
sS'workers'
p473
I1
sS'character'
p474
I4
sS'killed'
p475
I2
sS'book'
p476
I1
sS'parents'
p477
I4
sS'teenager'
p478
I1
sS'role'
p479
I1
sS'totally'
p480
I1
sS'Apart'
p481
I2
sS'real'
p482
I3
sS'...'
p483
I2
sS'around'
p484
I1
sS'government'
p485
I4
sS'read'
p486
I1
sS'unlimited'
p487
I1
sS'0/10'
p488
I1
sS'shitty'
p489
I2
sS'game'
p490
I4
sS'five'
p491
I1
sS'know'
p492
I3
sS'judge'
p493
I1
sS'world'
p494
I4
sS'bit'
p495
I1
sS'execution'
p496
I2
sS'10/10'
p497
I1
sS'CrossFit'
p498
I1
sS'England'
p499
I1
sS'like'
p500
I7
sS'gift'
p501
I2
sS'50'
p502
I3
sS'ignore'
p503
I1
sS'AskReddit'
p504
I1
sS'night'
p505
I2
sS'become'
p506
I1
sS'program/method'
p507
I1
sS'Prince'
p508
I1
sS'names'
p509
I1
sS'right'
p510
I2
sS'old'
p511
I1
sS'people'
p512
I11
sS'Excel'
p513
I1
sS'back'
p514
I2
sS'hair'
p515
I1
sS'born'
p516
I1
sS'Damn'
p517
I2
sS'escape'
p518
I2
sS'Bubba'
p519
I1
sS'happens'
p520
I3
sS'gross'
p521
I1
sS'Experienced'
p522
I1
sS'Lee'
p523
I1
sS'Jimbob'
p524
I1
sS'pet'
p525
I3
sS'memories'
p526
I2
sS'avoid'
p527
I2
sS'Men'
p528
I1
sS'legal'
p529
I1
sS'ANYONE'
p530
I1
sS'favourite'
p531
I2
sS'lifehacks'
p532
I2
sS'dating'
p533
I2
sS'q-tip'
p534
I2
sS'run'
p535
I3
sS'business'
p536
I1
sS'seconds'
p537
I2
sS'lose'
p538
I1
sS"'this"
p539
I1
sS'memorable'
p540
I1
sS'getting'
p541
I2
sS'favorite'
p542
I5
sS'US'
p543
I3
sS'Roy'
p544
I1
sS'Americans'
p545
I2
sS'stand'
p546
I4
sS'mixed'
p547
I1
sS'Gamers'
p548
I1
sS'within'
p549
I1
sS'profession'
p550
I5
sS'Young'
p551
I2
sS'copies'
p552
I2
sS'next'
p553
I1
sS'murderers'
p554
I2
sS'unoriginality'
p555
I1
sS'..'
p556
I2
sS'constantly'
p557
I1
sS'question'
p558
I4
sS'fast'
p559
I1
sS'fight'
p560
I2
sS'unspoken'
p561
I2
sS'Sleepwalkers'
p562
I1
sS'biggest'
p563
I4
sS'call'
p564
I1
sS':'
p565
I6
sS'amateur'
p566
I1
sS'complete'
p567
I3
sS'sequel'
p568
I2
sS'hear'
p569
I2
sS'Harry'
p570
I1
sS'episode'
p571
I1
sS'line'
p572
I2
sS'made'
p573
I1
sS'places'
p574
I1
sS'wish'
p575
I4
sS'ruined'
p576
I3
sS"'re"
p577
I3
sS'doors'
p578
I2
sS'problem'
p579
I1
sS'called'
p580
I1
sS'gone'
p581
I1
sS'deep'
p582
I2
sS'How'
p583
I9
sS'tasty'
p584
I1
sS'trip'
p585
I2
sS"'ll"
p586
I2
sS'dying'
p587
I1
sS'contest'
p588
I1
sS'TV'
p589
I1
sS'bored'
p590
I1
sS'tip'
p591
I1
sS'actor'
p592
I1
sS'Delivery'
p593
I1
sS'interested'
p594
I2
sS'actors'
p595
I1
sS'Besides'
p596
I1
sS'fucked-up'
p597
I1
sS'smell'
p598
I1
sS'realize'
p599
I2
sS'poor'
p600
I2
sS'models'
p601
I2
sS'dies'
p602
I1
sS'finale'
p603
I1
sS'weirdest'
p604
I5
sS'replace'
p605
I1
sS'chance'
p606
I1
sS'brands'
p607
I2
sS"'m"
p608
I2
sS'ago'
p609
I3
sS'happier'
p610
I1
sS'tricks'
p611
I1
sS'required'
p612
I1
sS'original'
p613
I2
sS'2000'
p614
I1
sS'time'
p615
I3
sS'understand'
p616
I2
sS'misheard'
p617
I1
sS'starting'
p618
I1
sS'decision'
p619
I1
sag1
a.