@relation test

@ATTRIBUTE 'author_link_karma' NUMERIC
@ATTRIBUTE 'time_to_first_comment' DATE "HH:mm:ss"
@ATTRIBUTE 'post_localTime' DATE "HH:mm"
@ATTRIBUTE 'question_type' {0, 1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE 'author_comment_karma' NUMERIC
@ATTRIBUTE 'title' STRING
@ATTRIBUTE 'author_account_age' NUMERIC
@ATTRIBUTE 'title_length' NUMERIC
@ATTRIBUTE 'post_id' STRING
@ATTRIBUTE 'hot' {0, 1}
@ATTRIBUTE 'nsfw' {0, 1}
@ATTRIBUTE '10min_comment' NUMERIC
@ATTRIBUTE 'serious' {0, 1}
@ATTRIBUTE 'post_utcTime' DATE "HH:mm"
@ATTRIBUTE 'author_gold' NUMERIC
@ATTRIBUTE 'what' {TRUE, FALSE}
@ATTRIBUTE 'who' {TRUE, FALSE}
@ATTRIBUTE 'when' {TRUE, FALSE}
@ATTRIBUTE 'where' {TRUE, FALSE}
@ATTRIBUTE 'why' {TRUE, FALSE}
@ATTRIBUTE 'how' {TRUE, FALSE}
@ATTRIBUTE 'which' {TRUE, FALSE}

@data
12953,0:00:45,20:24,5,50395,"What words have lost their meaning?",2041,6,4js1kz,1,0,10,0,12:24,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
851,0:01:02,2:26,5,13509,"What was the worst meal that you ate out of politeness?",2025,11,4jzltd,1,0,2,0,18:26,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
15093,0:01:03,14:45,5,6774,"What absolutely fascinates you and why?",1782,6,4jw8zs,1,0,2,0,6:45,0,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
69230,0:00:46,4:59,0,259217,"Announcing our contest winner and some other stuff",1690,8,4jj45x,1,0,3,0,20:59,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
24305,0:00:46,13:08,6,9267,"You die hell is real and your punishment is that you have to physically live out every video game character youve ever controlled. Which is the most horrendous?",1589,28,4jkhhg,1,0,8,0,5:08,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
5455,0:00:32,22:41,5,2644,"What item completely changed your way of life after you found out about it?",1526,14,4jyiu4,1,0,3,0,14:41,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
403,0:07:47,0:50,5,10966,"elementary school teachers what is the most disgusting thing you have seen a child do?",1470,15,4ji642,1,0,1,0,16:50,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
67,0:00:43,16:52,5,41,"What social taboos shouldnt be taboo?",1433,6,4jwr3t,1,0,5,0,8:52,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
64642,0:00:31,2:13,6,33224,"If animals could talk which animal would have the coolest personality?",1321,11,4jzjpo,1,0,6,0,18:13,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1,0:00:29,18:36,5,9315,"Besides sex or money what do you daydream/fantasize about?",1303,9,4jrhqv,1,1,16,0,10:36,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:00,14:59,5,1452,"Whats the most interesting/creepiest thing youve read on an internet forum?",1287,11,4jqj1a,1,0,2,1,6:59,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
448,0:00:24,21:04,5,41372,"What job do you have zero experience in but are confident you could do successfully?",1274,15,4jy0ku,1,0,7,0,13:04,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
77208,0:01:03,11:40,5,28704,"Movie-watchers of reddit: In your opinion what is the most underrated movie?",1245,12,4jpy57,1,0,10,0,3:40,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
573,0:00:18,2:46,5,1213,"If you had to eat 75 of one food in one sitting what food would it be?",1197,17,4jzouu,1,0,14,0,18:46,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
882,0:00:00,20:33,5,3446,"Recruiters/employers of Reddit what are some red flags on resumes that you will NOT hire people if you see?",1188,19,4jxupe,1,0,3,0,12:33,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:08:26,20:36,5,7,"Teachers of Reddit what was the most creative example of cheating that you have witnessed in your class?",1032,18,4js3rb,1,0,1,0,12:36,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2687,0:00:24,16:44,4,7473,"Canadians of Reddit why shouldnt an American relocate from the USA to Canada?",1027,13,4jl7ow,1,0,4,0,8:44,0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
145,0:00:54,21:24,5,2496,"What piece of specific clothing do you wish you could wear but social customs or established self image discourages it?",992,20,4jscq9,1,0,10,0,13:24,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
209,0:00:16,14:46,5,739,"What film should never get a sequel?",990,7,4jw950,1,0,6,0,6:46,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
309,0:00:27,14:13,5,195,"The world is about to end but you can save 1 TB of information for whatever civilisation comes next. What do you save?",975,23,4jqdfn,1,0,8,0,6:13,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
187,0:00:38,14:31,5,1066,"What would you do for $100000000 but not for $100000?",948,10,4jqfka,1,0,10,0,6:31,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:31,17:21,5,107,"Redditors with great parents What did they do RIGHT?",836,9,4jr4sy,1,0,5,0,9:21,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
4297,0:00:33,15:50,5,988,"What wasnt cool 20 years ago but is now?",801,9,4jwi0t,1,0,10,0,7:50,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
18,0:01:15,23:46,5,928,"What are the worst movie quotes you can say during sex?",704,11,4jyutx,1,1,6,0,15:46,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
480,0:00:58,7:39,5,6568,"What is something youve always fantasized about doing but will never actually do?",686,13,4jjn24,1,1,6,0,23:39,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
12430,0:00:44,16:21,5,60954,"What is an obvious scam?",683,5,4jl47m,1,0,9,0,8:21,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:20,23:02,5,3118,"What is the best advice someone has given you?",683,9,4jsttj,1,0,2,0,15:02,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:47,3:36,5,10,"What is much more serious than people realize?",666,8,4ju1qm,1,0,12,0,19:36,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
42053,0:02:01,15:50,5,612,"What scene in a film or television show always gets to you on an emotional level and makes you tear up?",651,21,4jkzvm,1,0,10,0,7:50,0,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
55,0:00:58,15:21,5,357,"What song when played makes you appreciate life and makes you feel at peace?",647,14,4jwdsw,1,0,10,0,7:21,0,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
4,0:07:33,19:59,5,1432,"What are some creepy found footage videos that are real?",623,10,4jrwrr,1,0,1,0,11:59,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1426,0:00:26,11:57,5,285,"What do people use incorrectly almost all the time?",604,9,4jkaoe,1,0,8,0,3:57,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
803,0:01:34,1:54,5,101,"Gamers of Reddit whats your favourite example of game logic?",577,10,4jifo2,1,0,3,0,17:54,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
165,0:00:24,13:14,5,43291,"What do you like about yourself?",558,6,4jq761,1,0,10,0,5:14,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
33610,0:00:58,3:36,5,22240,"What is one thing EVERYONE is waiting for?",534,8,4jzw9f,1,0,10,0,19:36,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
98,0:00:36,7:31,7,149,"Do you sit down in the shower? and why?",502,9,4jjm7v,1,0,8,0,23:31,1,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE
5452,0:02:14,16:13,5,17223,"What is something commonly accepted that you actually find a little bit strange?",485,13,4jqtsm,1,0,4,0,8:13,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:59:37,22:21,1,199,"Redditors who were previously child-free (by choice) but who are now parents: what made you change your mind and decide to have a child?",481,24,4jsmr5,1,0,0,0,14:21,0,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
193172,0:01:34,15:29,5,19316,"What is the most traumatizing incident you have witnessed in real life?",446,12,4jwexq,1,1,4,0,7:29,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
6,0:00:27,3:14,5,10371,"Whats something you do every time you get drunk without fail?",434,11,4jtyii,1,1,11,0,19:14,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:34,23:00,5,2064,"What question can you ask someone to immediately cause them to panic?",418,12,4jymdh,1,0,12,0,15:00,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
9271,0:00:13,15:25,5,37959,"Whats a song nobody hates?",393,5,4jkwm9,1,0,7,0,7:25,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
3198,0:01:07,1:28,5,1304,"What is something you were surprised to learn about another country?",391,11,4jibyr,1,0,2,0,17:28,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
965,0:01:15,16:07,5,215,"What song (s) did your Ex ruin for you?",376,9,4jqszd,1,0,5,0,8:07,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:00,15:59,1,6045,"People whove had to kill others in self defence how was it like? Hows life now and what kind of aftermath followed?",371,22,4jfzij,1,0,1,1,7:59,0,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
25,0:03:07,0:34,5,876,"Reddit whats the most fucked up thing youve seen someone do at a supermarket?",335,14,4ji3sm,1,0,1,0,16:34,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
110,0:02:51,15:53,7,273,"Hows sex different in USA from Europe and vise versa?",334,10,4jl0dr,1,1,1,0,7:53,0,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2424,0:00:18,11:36,5,8408,"What do most people do too late?",333,7,4jvp0x,1,0,6,0,3:36,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
39,0:02:23,23:23,5,24163,"Whats the funniest reason you were kicked out of class?",328,10,4jsxgf,1,0,5,0,15:23,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:50,14:28,5,141,"What is a song thats everyone has heard but doesnt know the name of?",289,14,4jkpt6,1,0,8,0,6:28,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:51,6:48,5,4986,"Whats a one hit wonder that most people have probably forgotten about?",270,12,4jjhh6,1,0,11,0,22:48,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:13:18,2:45,5,377,"Whats the nicest thing youve done for someone that they never found out about?",235,14,4jimna,1,0,0,0,18:45,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:23,13:47,5,536,"Whats a sad but true fact?",187,6,4jkleh,1,0,9,0,5:47,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
82,0:01:03,16:27,5,4370,"Whats something that seems like total bullshit to you?",174,9,4jwnbz,1,0,4,0,8:27,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
6482,0:00:21,0:58,5,15237,"What have you come to accept as part of your life now?",170,12,4jtdia,1,0,12,0,16:58,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
19,0:00:40,3:47,5,779,"What is something you are paranoid about?",154,7,4jzxst,1,0,3,0,19:47,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
3,0:00:49,16:53,5,71,"What is a sound you do not want to wake up to?",145,12,4jr080,1,0,5,0,8:53,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1978,0:01:00,15:00,5,38,"What are some mind-blowing facts that sound like BS but are actually true?",138,13,4jktha,1,0,5,0,7:00,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:08,22:02,5,1505,"What do other people have difficulty with that you just dont understand why?",137,13,4jhfu4,1,0,2,0,14:02,0,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1,0:01:19,14:21,5,570,"What item are you thankful is underpriced?",130,7,4jw61z,1,0,5,0,6:21,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
13,0:00:45,3:17,5,0,"What will you never understand no matter how many times someone explains it to you?",130,15,4jzti5,1,0,4,0,19:17,0,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1,0:00:31,19:14,5,549,"What do you hate about where you live?",128,8,4jrolp,1,0,12,0,11:14,0,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1,0:00:32,15:42,5,84,"What is the most bullshit for men product according to you?",111,11,4jqp4r,1,0,9,0,7:42,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
665,0:00:50,14:45,5,4811,"What is the most random thing someone has said to you during sex?",87,13,4jw90v,1,1,13,0,6:45,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
11,0:21:28,6:56,5,9,"Park rangers of reddit what is the stupidest thing you have ever seen a tourist do inside a national park?",78,20,4jjibg,1,0,0,0,22:56,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
65,0:02:13,16:03,5,797,"What is the most B.S. catchphrase and why?",70,8,4jwjtx,1,0,5,0,8:03,1,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
55,0:04:27,13:44,1,431,"Redditors who look forward to working on Mondays: What is your job and why do you enjoy it?",47,18,4jkl5o,1,0,3,0,5:44,0,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE
1,0:00:33,0:42,5,6187,"What was told to you as a child that you now find yourself saying as an adult ?",35,18,4ji4yw,1,0,9,0,16:42,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:28,19:05,5,47,"What was your first job?",34,5,4jrn67,1,0,14,0,11:05,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
4,0:00:00,22:53,5,747,"TV watchers of Reddit what show could you just NOT get into?",33,12,4jyl1e,1,0,14,1,14:53,1,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1,0:01:07,3:49,5,2,"What is the biggest relationship advice you could ever give?",15,10,4ju3rx,1,0,6,0,19:49,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:26,0:49,5,0,"What classic movie would bomb if released today?",14,8,4jz5tr,1,0,4,0,16:49,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:50,22:22,5,6981,"What was cool 20 years ago but isnt now?",14,9,4jsmun,1,0,15,0,14:22,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:19:44,16:22,5,6978,"Parents on Reddit what was the most embarrassing moment for you caused by your children?",13,15,4jl4e6,1,0,0,0,8:22,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:16,4:16,5,2727,"What tattoo did you once want but are glad you never got?",2,12,4jiyoa,1,0,7,0,20:16,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
4080,0:00:31,17:13,5,31881,"Reddit whats the most fucked up thing youve seen someone do at an amusement park?",820,15,4jlc7g,0,0,1,0,9:13,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:41,1:34,5,218,"What is one question everyone has a good answer to?",24,10,4jnqbb,0,0,5,0,17:34,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
7595,0:00:00,13:27,3,1981,"When is abortion morally correct?",843,5,4jq8hc,0,0,10,1,5:27,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1,0:01:42,20:06,7,16,"How do you crack yourself up when you are deeply depressed and need a distraction?",4,15,4jry70,0,0,4,0,12:06,0,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE
1,0:00:28,2:47,7,283,"How did you beat depression?",30,5,4jimx1,0,0,10,0,18:47,0,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
30502,0:00:23,23:19,5,5039,"What are some good pro-tips for fast food restaurants?",969,9,4jn2yj,0,0,5,0,15:19,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:32,20:23,5,126,"What is something you think is really creepy/unsettling but other people dont?",301,12,4jm7oq,0,0,4,0,12:23,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
11042,0:00:00,3:49,1,15247,"Men who have been sexually assulted by a woman What was it like?",1300,13,4jiv7x,0,0,3,1,19:49,0,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
19,0:01:21,7:25,4,11,"Do you think that aliens exist why or why not?",36,10,4jp6jj,0,0,7,0,23:25,1,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
145136,0:02:27,11:24,5,47320,"What is only creepy when girls do it?",1402,8,4jk7pd,0,0,5,0,3:24,0,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
124,0:00:33,21:18,5,281,"What are some songs to play at a funeral?",278,9,4jmh4b,0,0,10,0,13:18,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:15,21:29,5,66,"What things make you horny?",55,5,4jmj6p,0,1,11,0,13:29,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:52,3:02,5,408979,"What are you not interested in that most people on Reddit are?",556,12,4jo4bj,0,0,8,0,19:02,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:27,8:55,5,213,"Redditors of Not-America. What are some things that can be done in America that you wish you could do in your country but cant?",26,24,4jph8m,0,0,4,0,0:55,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
645,0:01:28,6:15,5,7368,"What is the most embarrassing non-sexual thing to be caught doing?",368,11,4jjdos,0,0,2,0,22:15,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1623,0:00:46,1:57,5,25876,"What is the most 1st world thing you tried to do in a 3rd world country?",323,16,4jnu39,0,0,6,0,17:57,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:31,19:33,5,39,"Gamers of Reddit what is the most overrated game ever?",1,10,4jrs0e,0,0,8,0,11:33,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2871,0:00:19,21:00,5,409,"What do YOU have difficulty with that no one else seems to have?",734,13,4jme3w,0,0,6,0,13:00,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
5045,0:02:52,0:56,5,65646,"What is the most socially awkward thing youve ever done?",549,10,4jnkea,0,0,1,0,16:56,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
780,0:00:22,4:31,5,4617,"What would be repulsive if used as an alternative for milk in your cereal?",61,14,4johwl,0,0,13,0,20:31,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
15740,0:01:13,17:10,5,52909,"Whats the cheapest item from our times you can think of that if you were to take back in time people would be literally willing to wage war over?",1667,29,4jr333,0,0,4,0,9:10,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2,0:01:59,5:02,7,4078,"How are people able to go and have unprotected sex without the fear of STDs pregnancies?",342,16,4jomvk,0,1,3,0,21:02,1,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
5,0:00:56,15:59,5,15408,"Whats the most annoying advice?",130,5,4jqrpm,0,0,8,0,7:59,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2587,0:02:04,19:47,5,3719,"Anime-watchers of reddit: In your opinion what is the most underrated anime?",1177,12,4jrul0,0,0,7,0,11:47,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
867,0:00:28,1:53,5,252,"Reddit what is your most irrational or ridiculous fear?",615,9,4jifgj,0,0,7,0,17:53,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
8614,0:00:57,1:54,5,2243,"What is something people do that you view as incredibly rude but they may not think twice about?",130,18,4jnthl,0,0,8,0,17:54,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2547,0:00:41,5:26,5,3666,"What is the one film so emotionally depressing to you that you can never ever watch it again?",1214,18,4joqh0,0,0,9,0,21:26,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
5811,0:01:22,1:48,5,248,"What song instantly puts you in a good mood?",711,9,4jnsnq,0,0,6,0,17:48,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
9,0:02:00,10:32,5,1826,"Whats something people get irrationally angry about?",473,7,4jprn5,0,0,6,0,2:32,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
11455,0:03:52,21:49,5,47408,"Whats something everyone believes that isnt actually true?",338,8,4jsh5q,0,0,6,0,13:49,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:50,4:35,5,8220,"What have you seen on the Internet once but are unable to find it again?",843,15,4jj15s,0,0,3,0,20:35,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
465,0:00:29,10:10,5,942,"What is the question you want to ask a member of the other sex?",675,14,4jk1cv,0,1,4,0,2:10,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
658,0:01:25,10:01,4,918,"People of reddit why cant you sleep tonight?",830,8,4jk0in,0,0,9,0,2:01,1,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1,0:00:14,21:07,5,3193,"What are some cases of the movie was better than the book?",404,12,4js9nc,0,0,7,0,13:07,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
5,0:01:18,20:37,5,4188,"What are you willing to over pay for?",106,8,4jma2x,0,0,14,0,12:37,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:52,6:25,2,79,"Where are you from (country) and what are you doing RIGHT now?",10,12,4joys0,0,0,4,0,22:25,0,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1,0:00:31,16:30,5,0,"I recently heard someone say that the US military is essentially the worlds batman - imperfect yet necessary. What do you all think?",277,23,4jl5mh,0,0,6,0,8:30,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
7,0:00:23,6:41,7,164,"How well hidden is your porn folder?",314,7,4jp0t4,0,1,8,0,22:41,0,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
3971,0:00:45,10:52,5,14977,"What celebrity fell the furthest?",519,5,4jptmc,0,0,6,0,2:52,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:43,18:25,5,6,"Whats something people do that you hate but feel youll look like a jerk if you ask them to stop?",234,20,4jrfrb,0,0,5,0,10:25,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
20141,0:01:34,4:27,5,2953,"What do you miss the most from middle school?",265,9,4joh9v,0,0,11,0,20:27,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:02:50,0:50,5,254,"What is the last thing that you went to A+E (or ER for non Brits) for?",10,16,4ji67u,0,0,5,0,16:50,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
38,0:00:23,2:30,5,398,"What is something you should never say to a child?",381,10,4jnz50,0,0,7,0,18:30,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
179791,0:01:27,16:21,5,4233,"What was the most frugal thing youve done?",715,8,4jqv1e,0,0,6,0,8:21,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
938,0:00:20,1:10,5,37,"I eat like an average American. What are the simplest ways to improve my diet?",1037,15,4jtfmw,0,0,16,0,17:10,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:27,5:22,0,1724,"Do you think people with felonies should be denied to serve in the US Army?",27,15,4jj76z,0,0,9,0,21:22,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
743,0:00:45,8:19,4,7084,"Reddit why are you up so late?",1951,7,4jjqxn,0,0,10,0,0:19,1,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
217931,0:01:14,18:37,5,433985,"Movie-watchers of reddit: In your opinion what is the most overrated movie?",1800,12,4jrhyg,0,0,6,0,10:37,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:54,22:00,5,257,"Whats a small thing a person can do for you or say to you that will practically make you fall in love with them?",105,24,4jmome,0,0,4,0,14:00,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1076,0:00:27,17:53,5,1369,"What non-sexual things/actions Are some of the most satisfying in life?",480,11,4jliks,0,1,5,0,9:53,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
9,0:00:17,19:05,5,356,"Students of Reddit what about school pisses you off the most?",209,11,4jrn3p,0,0,4,0,11:05,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:49,16:32,5,659,"What is the best the bad guy won ending?",148,9,4jl5sn,0,0,2,0,8:32,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:19,22:18,5,31,"Whats the most common driving error you see people do all the time?",413,13,4jms0a,0,0,8,0,14:18,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:00,23:54,1,2353,"Redditors who claim to have seen a UFO or been abducted whats your story?",186,14,4jt2si,0,0,1,1,15:54,0,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2917,0:01:52,17:52,5,1845,"Reddit what do you want for your birthday?",1258,8,4jlikb,0,0,5,0,9:52,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
16,0:05:53,14:39,5,6702,"Window Cleaners of Reddit whats the most messed up thing youve accidentally seen while cleaning someones windows? ",882,18,4jqgk4,0,1,1,0,6:39,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
571,0:00:52,19:39,5,28182,"What cheese is best cheese?",257,5,4jrtai,0,0,10,0,11:39,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:16,17:04,5,399,"Park rangers and regular park visiters of reddit besides putting a baby buffalo in a car whats the dumbest thing youve seen tourists do?",273,24,4jr26w,0,0,3,0,9:04,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
114,0:01:16,18:38,5,1114,"What food did you try that one time that made you NEVER want to try it again?",966,17,4jri48,0,0,4,0,10:38,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
70,0:00:24,2:14,5,8807,"What sounds deep and profound but when you think about it is actually completely meaningless?",244,15,4jiid9,0,0,3,0,18:14,0,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1,0:00:36,12:02,7,18,"Is it normal to pee in the shower?",15,8,4jkb33,0,0,12,0,4:02,0,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1120,0:00:58,23:59,5,303,"Whats something that triggers you?",729,5,4jnaa1,0,0,10,0,15:59,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:59,3:21,1,159,"Who comes to mind when I say her?",6,8,4jo7h0,0,0,5,0,19:21,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
27,0:00:26,21:12,5,21,"What are your thoughts on Reddit Gold?",0,7,4jsahb,0,0,12,0,13:12,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
3571,0:00:28,23:30,5,17438,"What small habit does your spouse/partner have that really irritates you?",1257,11,4jn4yt,0,0,5,0,15:30,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
125,0:01:05,7:12,5,234,"What subreddit always puts you in a good mood?",152,9,4jp4ww,0,0,4,0,23:12,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
860,0:01:30,4:17,5,176,"What made you not like your friend as much?",515,9,4jofsi,0,0,7,0,20:17,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
61,0:01:08,9:00,5,1659,"What statement sounds a lot worse if you add so far to the end?",828,14,4jjutv,0,0,8,0,1:00,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:46,14:48,5,671,"Reddit what is one stereotype about your race/religion/nationality that is actually almost always true?",417,14,4jqhm7,0,0,5,0,6:48,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:39,1:05,5,5,"Whats your most preferred music type?",5,6,4jnlqp,0,0,8,0,17:05,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:50,20:51,5,384,"What thing triggers you to say Yep thats my country?",981,10,4js6kp,0,0,3,0,12:51,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
3325,0:00:56,2:42,5,701,"What is something you wish was illegal?",18,7,4jo10u,0,0,11,0,18:42,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:01:47,7:37,5,116,"Whats one way you hope you never die?",11,8,4jp83h,0,0,8,0,23:37,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1,0:00:34,15:08,5,111,"What do you think is your most under rated comment on reddit?",1810,12,4jqk7a,0,0,5,0,7:08,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
